# JWT settings:
JWT_ACCESS_KEY="secret"
JWT_REFRESH_KEY="refresh"


# DB settings
DB_HOST="db-dev"
DB_PORT=5432
DB_USER="vytex"
DB_NAME="vytex"
DB_PASSWORD="vytex"


# DB test
TEST_HOST="db-test"
TEST_PORT=5432
TEST_USER="vytex-test"
TEST_NAME="vytex-test"
TEST_PASSWORD="vytex-test"

ENV="develop"